
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTechDigital - Video Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4a4a4a;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        main {
            padding: 20px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .video-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(138, 43, 226, 0.7);
            text-align: center;
        }

        .video-item p {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>iTechDigital - Video Tutorials</h1>
    </header>
    <main>
        <div class="video-grid">
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/https://youtu.be/4EeBT87vERM?list=PL8eVput4GQYcTUqT5_qKyYYpd51ALpLbm" frameborder="0" allowfullscreen></iframe>
                <p>Calculus</p>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/OejmDp7R8lQ" frameborder="0" allowfullscreen></iframe>
                <p>C++</p>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/https://youtu.be/-g9AgZiSkJw?list=PL8eVput4GQYciXlpSpnXaEW0cJDTTp26x" frameborder="0" allowfullscreen></iframe>
                <p>Java</p>
            </div>
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/https://youtu.be/55USb73qESY?list=PL8eVput4GQYc9PUgzImJvNzZEDZ1PptwQ" frameborder="0" allowfullscreen></iframe>
                <p>Introduction to Web Development</p>
            </div>
            
        </div>
    </main>
</body>
</html>
